<!-- resources/views/prescriptions/create.blade.php -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-6">
        <div class="bg-yellow-600 rounded-lg p-6 mb-6">
            <form action="{{ route('prescriptions.store') }}" method="POST" class="space-y-4">
                @csrf
                
                <!-- Doctor and Patient Selection -->
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-white text-xl mb-2">Select Doctor</label>
                        <select name="doctor_id" id="doctor_id" class="w-full p-2 rounded bg-green-200">
                            @foreach($doctors as $doctor)
                                <option value="{{ $doctor->doctor_id }}">{{ $doctor->doctor_name }}</option>
                            @endforeach
                        </select>
                    </div>
                    <div>
                        <label class="block text-white text-xl mb-2">Select Patient</label>
                        <select name="patient_id" id="patient_id" class="w-full p-2 rounded bg-green-200">
                            @foreach($appointments as $appointment)
                                <option value="{{ $appointment->doctor_appointment_id }}">{{ $appointment->patient_name }}</option>
                            @endforeach
                        </select>
                    </div>
                </div>

                <!-- Patient Details -->
                <div class="bg-yellow-500 p-4 rounded">
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="text-white text-xl">Patient Phone</label>
                            <input type="text" id="patient_phone" class="w-full p-2 rounded" readonly>
                        </div>
                        <div>
                            <label class="text-white text-xl">Date Of Appointment</label>
                            <input type="text" id="appointment_date" class="w-full p-2 rounded" readonly>
                        </div>
                    </div>
                </div>

                <!-- Disease and Medicine Selection -->
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-white text-xl mb-2">Select Disease</label>
                        <select name="disease_id" id="disease_id" class="w-full p-2 rounded bg-green-200">
                            @foreach($diseases as $disease)
                                <option value="{{ $disease->disease_id }}">{{ $disease->disease_name }}</option>
                            @endforeach
                        </select>
                    </div>
                    <div>
                        <label class="block text-white text-xl mb-2">Select Medicine</label>
                        <select name="medicine_id" id="medicine_id" class="w-full p-2 rounded bg-green-200">
                            @foreach($medicines as $medicine)
                                <option value="{{ $medicine->medicine_id }}">{{ $medicine->medicine_name }}</option>
                            @endforeach
                        </select>
                    </div>
                </div>

                <!-- Prescription Text -->
                <div>
                    <label class="block text-white text-xl mb-2">Enter Prescription</label>
                    <textarea name="prescription" class="w-full p-2 rounded bg-green-200" rows="3"></textarea>
                </div>

                <!-- Save Button -->
                <div class="text-center">
                    <button type="submit" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded w-32">
                        Save
                    </button>
                </div>
            </form>
        </div>

        <!-- Prescriptions Table -->
        <div class="bg-white rounded-lg shadow overflow-x-auto">
            <table class="min-w-full">
                <thead class="bg-orange-500 text-white">
                    <tr>
                        <th class="py-3 px-4 text-left">SLNO</th>
                        <th class="py-3 px-4 text-left">Date Of Appointment</th>
                        <th class="py-3 px-4 text-left">Doctor Name</th>
                        <th class="py-3 px-4 text-left">Patient Name</th>
                        <th class="py-3 px-4 text-left">Disease Name</th>
                        <th class="py-3 px-4 text-left">Medicine Name</th>
                        <th class="py-3 px-4 text-left">Appointment Status</th>
                        <th class="py-3 px-4 text-left">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($prescriptions as $prescription)
                    <tr class="border-b">
                        <td class="py-2 px-4">{{ $loop->iteration }}</td>
                        <td class="py-2 px-4">{{ $prescription->date_of_appointment }}</td>
                        <td class="py-2 px-4">{{ $prescription->doctor_name }}</td>
                        <td class="py-2 px-4">{{ $prescription->patient_name }}</td>
                        <td class="py-2 px-4">{{ $prescription->disease_name ?? 'NULL' }}</td>
                        <td class="py-2 px-4">{{ $prescription->medicine_name ?? 'NULL' }}</td>
                        <td class="py-2 px-4">
                            {{ $prescription->disease_name ? 'Prescribed' : 'Appointed' }}
                        </td>
                        <td class="py-2 px-4">
                            @if($prescription->disease_name)
                                <a href="{{ route('prescriptions.download', $prescription->id) }}" 
                                   class="text-purple-600 hover:text-purple-800">
                                    Download Prescription
                                </a>
                            @endif
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Update patient details when patient is selected
        document.getElementById('patient_id').addEventListener('change', function() {
            const patientId = this.value;
            // Make an AJAX call to get patient details
            fetch(`/api/patient-details/${patientId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('patient_phone').value = data.patient_phone;
                    document.getElementById('appointment_date').value = data.date_of_appointment;
                });
        });

        // Update medicine dropdown when disease is selected
        document.getElementById('disease_id').addEventListener('change', function() {
            const diseaseId = this.value;
            // Make an AJAX call to get related medicines
            fetch(`/api/disease-medicines/${diseaseId}`)
                .then(response => response.json())
                .then(data => {
                    const medicineSelect = document.getElementById('medicine_id');
                    medicineSelect.innerHTML = '';
                    data.forEach(medicine => {
                        const option = new Option(medicine.medicine_name, medicine.medicine_id);
                        medicineSelect.add(option);
                    });
                });
        });
    </script>
</body>
</html>
