<!-- resources/views/prescriptions/create.blade.php -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-6">
        <!-- Global Validation Errors -->
        @if ($errors->any())
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                <strong class="font-bold">Validation Errors!</strong>
                <ul class="mt-2">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            </div>
        @endif

        <!-- Success Message -->
        @if (session('success'))
            <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
                <strong class="font-bold">Success!</strong>
                <span class="block sm:inline">{{ session('success') }}</span>
            </div>
        @endif

        <div class="bg-yellow-600 rounded-lg p-6 mb-6">
            <form action="{{ route('prescriptions.store') }}" method="POST" class="space-y-4">
                @csrf
                
                <!-- Doctor Selection -->
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-white text-xl mb-2">Select Doctor</label>
                        <select name="doctor_id" id="doctor_id" class="w-full p-2 rounded @error('doctor_id') border-2 border-red-500 @enderror bg-green-200">
                            <option value="">Select a doctor</option>
                            @foreach($doctors as $doctor)
                                <option value="{{ $doctor->doctor_id }}" {{ old('doctor_id') == $doctor->doctor_id ? 'selected' : '' }}>
                                    {{ $doctor->doctor_name }}
                                </option>
                            @endforeach
                        </select>
                        @error('doctor_id')
                            <p class="text-red-200 text-sm mt-1">{{ $message }}</p>
                        @enderror
                    </div>

                    <!-- Patient Selection -->
                    <div>
                        <label class="block text-white text-xl mb-2">Select Patient</label>
                        <select name="patient_id" id="patient_id" class="w-full p-2 rounded @error('patient_id') border-2 border-red-500 @enderror bg-green-200">
                            <option value="">Select a patient</option>
                            @foreach($appointments as $appointment)
                                <option value="{{ $appointment->doctor_appointment_id }}" {{ old('patient_id') == $appointment->doctor_appointment_id ? 'selected' : '' }}>
                                    {{ $appointment->patient_name }}
                                </option>
                            @endforeach
                        </select>
                        @error('patient_id')
                            <p class="text-red-200 text-sm mt-1">{{ $message }}</p>
                        @enderror
                    </div>
                </div>

                <!-- Patient Details -->
                <div class="bg-yellow-500 p-4 rounded">
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="text-white text-xl">Patient Phone</label>
                            <input type="text" id="patient_phone" class="w-full p-2 rounded" readonly>
                        </div>
                        <div>
                            <label class="text-white text-xl">Date Of Appointment</label>
                            <input type="text" id="appointment_date" class="w-full p-2 rounded" readonly>
                        </div>
                    </div>
                </div>

                <!-- Disease and Medicine Selection -->
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-white text-xl mb-2">Select Disease</label>
                        <select name="disease_id" id="disease_id" class="w-full p-2 rounded @error('disease_id') border-2 border-red-500 @enderror bg-green-200">
                            <option value="">Select a disease</option>
                            @foreach($diseases as $disease)
                                <option value="{{ $disease->disease_id }}" {{ old('disease_id') == $disease->disease_id ? 'selected' : '' }}>
                                    {{ $disease->disease_name }}
                                </option>
                            @endforeach
                        </select>
                        @error('disease_id')
                            <p class="text-red-200 text-sm mt-1">{{ $message }}</p>
                        @enderror
                    </div>

                    <div>
                        <label class="block text-white text-xl mb-2">Select Medicine</label>
                        <select name="medicine_id" id="medicine_id" class="w-full p-2 rounded @error('medicine_id') border-2 border-red-500 @enderror bg-green-200">
                            <option value="">Select a medicine</option>
                            @foreach($medicines as $medicine)
                                <option value="{{ $medicine->medicine_id }}" {{ old('medicine_id') == $medicine->medicine_id ? 'selected' : '' }}>
                                    {{ $medicine->medicine_name }}
                                </option>
                            @endforeach
                        </select>
                        @error('medicine_id')
                            <p class="text-red-200 text-sm mt-1">{{ $message }}</p>
                        @enderror
                    </div>
                </div>

                <!-- Prescription Text -->
                <div>
                    <label class="block text-white text-xl mb-2">Enter Prescription</label>
                    <textarea 
                        name="prescription" 
                        class="w-full p-2 rounded @error('prescription') border-2 border-red-500 @enderror bg-green-200" 
                        rows="3">{{ old('prescription') }}</textarea>
                    @error('prescription')
                        <p class="text-red-200 text-sm mt-1">{{ $message }}</p>
                    @enderror
                </div>

                <!-- Save Button -->
                <div class="text-center">
                    <button type="submit" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded w-32">
                        Save
                    </button>
                </div>
            </form>
        </div>

        <!-- Rest of the table code remains the same -->
    </div>

    <script>
        // JavaScript remains the same as previous version
    </script>
</body>
</html>
